#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: 85vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.App {
  display: grid;
  grid-template-columns: 50%;
  grid-template-rows: auto 1fr 1fr; /* added row for h1 element */
  height: 100%;
  overflow: hidden;
  grid-column-gap: 5%; /* set the column gap */
}

.rightSideGrid {
  grid-column: 2 / 2;
  grid-row: 2 / 4;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-auto-rows: auto; /* allow rows to resize based on their content */
  position: relative;
}

.mainTitle {
  font-size: 2.5rem;
  color: white;
  margin-top: 0;
  grid-row: 1 / 2;
  grid-column: 1 / 3; /* spans both columns */
  text-align: center;
}